<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comin Soon</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap');

        h1 {
            font-size: 50;
            font-family: Inconsolata;
            color: #ffffff;
        }

        section {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body {
            background-color: #2E3440;
        }
    </style>
</head>
<body>
    <section>
        <div class="center">
            <h1>🚀 Coming Soon 🚀</h1>
        </div>
    </section>
</body>
</html>